.services {
    height: 100vh;
    min-height: 915px;
    display: grid;
    grid-template: repeat(2, 1fr) / 45% 55%;
    &__title {
        margin-bottom: 37px;
        line-height: 1.47;
        letter-spacing: 1.35px;
        margin-left: 4px;
    }
    &__list {
        padding: 0px 100px 0px 60px;
        grid-row: 1/3;
        background: url('../img/services.png') no-repeat 50%/cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 915px;
        &-descr {
            line-height: 1.75;
            letter-spacing: 0.48px;
            opacity: 0.88;
        }
    }
    &__starting {
        background: url('../img/history.png') no-repeat 50%/cover;
        padding: 70px 162px 70px 54px;
        &-descr {
            opacity: 0.88;
            line-height: 1.75;
            letter-spacing: .48px;
        }
    }
    &__dummy {
        background: url('../img/dummy.png') no-repeat 50%/cover;
        padding: 70px 162px 70px 54px;
        &-descr {
            opacity: 0.7;
            line-height: 1.75;
            letter-spacing: .48px;
        }
    }
}